<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2-oy 1-dars uy</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="main">
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/7r_zXDlxBWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <video class="video-one" loop autoplay muted  src="./zal-video.mp4"></video>
    <header class="navbar" >
      <div class="navbar-one">
          <img class="navbat-one__logo" src="./images/RGym.svg" alt="navbar__logo">
          <img class="navbar-one__logo-two" src="./images/Vector.svg" alt="vector_logo" ">
          <p class="navbar-one__text">Mon - Fri : 8:00 am - 7:00 pm</p>
      </div>
      <nav class="navbar-two">
        <ul class="navbat-two__title">
          <li class="navbar-two__text">Traning</li>
          <li class="navbar-two__text">Studio Classess</li>
          <li class="navbar-two__text">Lifestyle</li>
        </ul>
        <a href="#" class="navbar-two-link">Contact</a>
      </nav>
    </header>
    <div class="hero">
      <div class="hero-one">
        <div class="hero__line"></div>
        <div class="hero__text">
          <h1 class="hero__text__one">
            Making <br>
            Different from <br>
            other builders. <br>
          </h1>
          <div class="hero__link">
            <a class="navbar-two-link hero__link__one" href="#">Get Started</a>
            <img class="hero__link__logo" src="./images/Vector(1).svg" alt="hero__link__logo">
          </div>
        </div>
      </div>
      <idv class="hero__logo">
        <img class="hero__logo__link" src="./images/Component1.svg" alt="Component1">
      </idv>
    </div>
  </div>
  <div class="card">
    <h2 class="card__text">Popular Exercise</h2>
    <p class="card__one__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dui neque sa gittis magna erat sagittis morbi. Id libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>

  <div class="bloc">
    <img src="./images/bloc__img-one.png" alt="" class="bloc__img-one">
    <img src="./images/Rectangle472.png" alt="" class="bloc__img-two">
    <img src="./images/Rectangle473.png" alt="" class="bloc__img-three">
    <img src="./images/Rectangle474.png" alt="" class="bloc__img-four">
    <img src="./images/Rectangle475.png" alt="" class="bloc__img-five">
  </div>
</body>
</html>